/** Configuration **/
configuration {
	modi:                   "drun";
    show-icons:               true;
    display-drun:             "🔍";
	drun-display-format:  "{name}";
    click-to-exit:            true;
}

/** Main Window **/
window {
    transparency:                "real";
    fullscreen:                   false;
    width:                        700px;
    height:                       500px;
    enabled:                       true;
    margin:                         5px;
    padding:                        5px;
    border:                         0px;
    border-radius:                  0px;
    border-color:           #61AFEFFF;
    background-color:       transparent;
    cursor:                   "default"; 
    children:                 [mainbox];
    location:                 northwest;
    anchor:                   northwest;
    x-offset:                      -4px;
    y-offset:                      -4px;  
}

/** Main Box **/
mainbox{
    enabled:                                 true;
    spacing:                                  3px;
    margin:                                   0px;
    padding:                              0px 0px;
    border:                             1px solid;
    border-radius:                           15px;
    border-color:                     #61AFEFFF;
    background-color:                       black;
    children:          [ "inputbar", "listview" ];
}

/** inputbar **/
inputbar {
    enabled:                                                  true;
    spacing:                                                   0px;
    margin:                                                     1%;
    padding:                                                   5px;
    border:                                              1px solid;
    border-radius:                                            10px;
    border-color:                                      white / 25%;
    background-color:                                   white / 5%;
    text-color:                                        #FFFFFFFF;
    children:         [ "prompt", "textbox-prompt-colon","entry" ];
}

prompt {
    enabled:                        true;
    background-color:        transparent;
    text-color:                  inherit;
    padding-bottom:                  2px;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                     false;
    str:                          ":";
    background-color:     transparent;
    text-color:               inherit;
    padding-top:                  2px;
}
entry {
    enabled:                     true;
    background-color:     transparent;
    text-color:               inherit;
    cursor:                      text;
    placeholder:             "Search";
    placeholder-color:        inherit;
}

/** Listview **/
listview {
    enabled:                    true;
    columns:                       3;
    lines:                         2;
    cycle:                      true;
    dynamic:                    true;
    scrollbar:                 false;
    layout:                 vertical;
    reverse:                   false;
    fixed-height:               true;
    fixed-columns:              true;
    spacing:                     2px;
    margin:                      5px;
    padding:                     0px;
    border:                0px solid;
    border-radius:               0px;
    border-color:        #61AFEFFF;
    background-color:    transparent;
    text-color:          #FFFFFFFF;
    cursor:                "default";
}
scrollbar {
    handle-width:               5px ;
    handle-color:        #61AFEFFF;
    border-radius:               0px;
    background-color:    #282B31FF;
}

/** Elements **/
element {
    enabled:                    true;
    spacing:                   0.5px;
    margin:                      0px;
    padding:                 7px 7px;
    border:                1px solid;
    border-radius:              10px;
    border-color:              black;
    background-color:    transparent;
    text-color:          #FFFFFFFF;
    orientation:            vertical;
    cursor:                  pointer;
}
element normal.normal {
    background-color:    transparent;
    text-color:          #FFFFFFFF;
}
element selected.normal {
    background-color:     white / 5%;
    text-color:          #61AFEFFF;
    border:                1px solid;
    border-color:        #61AFEFFF;
}
element-icon {
    background-color:    transparent;
    text-color:              inherit;
    size:                       60px;
    cursor:                  inherit;
}
element-text {
    background-color:    transparent;
    text-color:              inherit;
    highlight:               inherit;
    cursor:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
/** Message **/
error-message {
    padding:                     5px;
    border:                0px solid;
    border-radius:               0px;
    border-color:        #61AFEFFF;
    background-color:    black / 10%;
    text-color:          #FFFFFFFF;
}
textbox {
    background-color:    transparent;
    text-color:          #FFFFFFFF;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                  none;
}

